<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=
          , initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Image Replacement</title>
          <style>
          .title{
                    background: yellow url("css/images/title.png");
                    width: 290px;
                    height:194px;
                    position: relative;
                    font-size: 16px;

          }
          .title .bg{
                    background: yellow url("css/images/title.png");
                    width: 290px;
                    height:194px;
                    position: relative;
                    font-size: 16px;
                    
          }
          </style>
</head>
<body>
  <h1 class="title" aria-label="Css Zen Garden">Css Zen Garden</h1> 
<h1 class="title">
          <span class="text">Css Zen Garden</span>
          <span class=""
</h1>
</body>
</html>